/* ЗАДАЧА:
Написать программу, которая из массива массива строк формирует массив из строк,
длина либо включает либо меньше либо равно 3 символа. Первоначальный массив можно ввести с клавиатуры,
либо нажать на начало выполнения алгоритма.
Не рекомендуется использовать коллекции, лучше всего собирать уникальные массивы.
*/

// РЕШЕНИЕ 1 (с использованием массива двух)
Консоль . Write ( " Сколько элементов Вы хотите ввести? " );
целочисленный  размер  =  Преобразовать . ToInt32 ( Консоль.ReadLine ( )) ;

строка [] arrayStrings  =  новая [размер];
для ( int=  0; я  <  размер ; я ++);
{
    Консоль . WriteLine ( $" { i + 1 }-й элемент: " );
    строковый  элемент  =  Преобразовать . ToString ( Console.ReadLine ( )) ;
    arrayStrings [ i ] =  элемент ;
}

строка [] arrayFinal  =  новая  строка [ размер ];
интервал  = 3 ; _  
инт  поз  =  0 ;

for ( int  j  =  0 ; j  <  размер ; j ++ )
{
    если ( arrayStrings [ j ]. Длина  <=  len )
    {
        arrayFinal [ pos ] =  arrayStrings [ j ];
        поз ++ ;
    }
}

Консоль . НаписатьСтроку ();
ПечатьМассива ( конечный массив );

// РЕШЕНИЕ 2 (с использованием одного массива)
/* 
Console.Write("Сколько элементов Вы хотите ввести?");
int size = Convert.ToInt32(Console.ReadLine());
строка [] arrayStrings = новая строка [размер];
интервал = 3;
инт поз = 0;
for (целое я = 0; я < размер; я ++)
{
    Console.WriteLine($"Введите {i+1}-й элемент: ");
    строковый элемент = Convert.ToString(Console.ReadLine());
    если (элемент.Длина <= длина)
    {
        arrayStrings[pos] = элемент;
        поз++;
    }
}
Консоль.ЗаписьЛинии();
PrintArray (массив строк);
*/

// _____________Блок вспомогательных методов_____________
//
// _______________________________________________________

void  PrintArray ( строка [] массив )
{
    for ( int  i  =  0 ; i  <  array . Length ; i ++ )
    {
        Консоль . Написать ( массив [ i ] +  "  " );
    }
    Консоль . НаписатьСтроку ();
}
